+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                49 |  4 |   RUNNING |TERMINATED |
|                50 |  3 |     READY |   RUNNING |
|                54 |  3 |   RUNNING |   WAITING |
|                55 |  2 |     READY |   RUNNING |
|                59 |  3 |   WAITING |     READY |
|                64 |  2 |   RUNNING |   WAITING |
|                65 |  3 |     READY |   RUNNING |
|                69 |  2 |   WAITING |     READY |
|                69 |  3 |   RUNNING |   WAITING |
|                70 |  2 |     READY |   RUNNING |
|                74 |  3 |   WAITING |     READY |
|                79 |  2 |   RUNNING |   WAITING |
|                80 |  3 |     READY |   RUNNING |
|                84 |  2 |   WAITING |     READY |
|                84 |  3 |   RUNNING |   WAITING |
|                85 |  2 |     READY |   RUNNING |
|                89 |  3 |   WAITING |     READY |
|                94 |  2 |   RUNNING |   WAITING |
|                95 |  3 |     READY |   RUNNING |
|                99 |  2 |   WAITING |     READY |
|                99 |  3 |   RUNNING |   WAITING |
|               100 |  2 |     READY |   RUNNING |
|               104 |  3 |   WAITING |     READY |
|               109 |  2 |   RUNNING |   WAITING |
|               110 |  3 |     READY |   RUNNING |
|               114 |  2 |   WAITING |     READY |
|               114 |  3 |   RUNNING |   WAITING |
|               115 |  2 |     READY |   RUNNING |
|               119 |  3 |   WAITING |     READY |
|               124 |  2 |   RUNNING |TERMINATED |
|               125 |  3 |     READY |   RUNNING |
|               129 |  3 |   RUNNING |   WAITING |
|               130 |  1 |     READY |   RUNNING |
|               134 |  3 |   WAITING |     READY |
|               179 |  1 |   RUNNING |TERMINATED |
|               180 |  3 |     READY |   RUNNING |
|               184 |  3 |   RUNNING |   WAITING |
|               189 |  3 |   WAITING |     READY |
|               189 |  3 |     READY |   RUNNING |
|               193 |  3 |   RUNNING |   WAITING |
|               198 |  3 |   WAITING |     READY |
|               198 |  3 |     READY |   RUNNING |
|               202 |  3 |   RUNNING |   WAITING |
|               207 |  3 |   WAITING |     READY |
|               207 |  3 |     READY |   RUNNING |
|               211 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.02 processes/unit time
Average Turnaround Time: 140.75
Average Wait Time: 74.75
Average Response Time: 58.75
