+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                30 |  2 |       NEW |     READY |
|                60 |  3 |       NEW |     READY |
|                90 |  4 |       NEW |     READY |
|                99 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               199 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               219 |  2 |   RUNNING |TERMINATED |
|               220 |  3 |     READY |   RUNNING |
|               239 |  3 |   RUNNING |TERMINATED |
|               240 |  4 |     READY |   RUNNING |
|               259 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.02 processes/unit time
Average Turnaround Time: 184.00
Average Wait Time: 119.25
Average Response Time: 120.00
