+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                30 |  3 |       NEW |     READY |
|                99 |  2 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               199 |  2 |   RUNNING |TERMINATED |
|               200 |  1 |     READY |   RUNNING |
|               204 |  1 |   RUNNING |   WAITING |
|               205 |  3 |     READY |   RUNNING |
|               209 |  1 |   WAITING |     READY |
|               234 |  3 |   RUNNING |TERMINATED |
|               235 |  1 |     READY |   RUNNING |
|               239 |  1 |   RUNNING |   WAITING |
|               244 |  1 |   WAITING |     READY |
|               244 |  1 |     READY |   RUNNING |
|               248 |  1 |   RUNNING |   WAITING |
|               253 |  1 |   WAITING |     READY |
|               253 |  1 |     READY |   RUNNING |
|               257 |  1 |   RUNNING |   WAITING |
|               262 |  1 |   WAITING |     READY |
|               262 |  1 |     READY |   RUNNING |
|               266 |  1 |   RUNNING |   WAITING |
|               271 |  1 |   WAITING |     READY |
|               271 |  1 |     READY |   RUNNING |
|               275 |  1 |   RUNNING |   WAITING |
|               280 |  1 |   WAITING |     READY |
|               280 |  1 |     READY |   RUNNING |
|               284 |  1 |   RUNNING |   WAITING |
|               289 |  1 |   WAITING |     READY |
|               289 |  1 |     READY |   RUNNING |
|               293 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.01 processes/unit time
Average Turnaround Time: 232.00
Average Wait Time: 130.67
Average Response Time: 125.00
