+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                39 |  2 |   RUNNING |TERMINATED |
|                40 |  1 |     READY |   RUNNING |
|                50 |  3 |       NEW |     READY |
|                50 |  4 |       NEW |     READY |
|                50 |  5 |       NEW |     READY |
|                79 |  1 |   RUNNING |TERMINATED |
|                80 |  5 |     READY |   RUNNING |
|                99 |  5 |   RUNNING |   WAITING |
|               100 |  4 |     READY |   RUNNING |
|               109 |  5 |   WAITING |     READY |
|               199 |  4 |   RUNNING |     READY |
|               200 |  4 |     READY |   RUNNING |
|               219 |  4 |   RUNNING |TERMINATED |
|               220 |  5 |     READY |   RUNNING |
|               239 |  5 |   RUNNING |   WAITING |
|               240 |  3 |     READY |   RUNNING |
|               249 |  5 |   WAITING |     READY |
|               249 |  3 |   RUNNING |   WAITING |
|               250 |  5 |     READY |   RUNNING |
|               254 |  3 |   WAITING |     READY |
|               269 |  5 |   RUNNING |   WAITING |
|               270 |  3 |     READY |   RUNNING |
|               279 |  5 |   WAITING |     READY |
|               279 |  3 |   RUNNING |   WAITING |
|               280 |  5 |     READY |   RUNNING |
|               284 |  3 |   WAITING |     READY |
|               299 |  5 |   RUNNING |   WAITING |
|               300 |  3 |     READY |   RUNNING |
|               309 |  5 |   WAITING |     READY |
|               309 |  3 |   RUNNING |   WAITING |
|               310 |  5 |     READY |   RUNNING |
|               314 |  3 |   WAITING |     READY |
|               329 |  5 |   RUNNING |   WAITING |
|               330 |  3 |     READY |   RUNNING |
|               339 |  5 |   WAITING |     READY |
|               339 |  3 |   RUNNING |   WAITING |
|               340 |  5 |     READY |   RUNNING |
|               344 |  3 |   WAITING |     READY |
|               359 |  5 |   RUNNING |TERMINATED |
|               360 |  3 |     READY |   RUNNING |
|               369 |  3 |   RUNNING |   WAITING |
|               374 |  3 |   WAITING |     READY |
|               374 |  3 |     READY |   RUNNING |
|               383 |  3 |   RUNNING |   WAITING |
|               388 |  3 |   WAITING |     READY |
|               388 |  3 |     READY |   RUNNING |
|               397 |  3 |   RUNNING |   WAITING |
|               402 |  3 |   WAITING |     READY |
|               402 |  3 |     READY |   RUNNING |
|               411 |  3 |   RUNNING |   WAITING |
|               416 |  3 |   WAITING |     READY |
|               416 |  3 |     READY |   RUNNING |
|               425 |  3 |   RUNNING |   WAITING |
|               430 |  3 |   WAITING |     READY |
|               430 |  3 |     READY |   RUNNING |
|               439 |  3 |   RUNNING |   WAITING |
|               444 |  3 |   WAITING |     READY |
|               444 |  3 |     READY |   RUNNING |
|               453 |  3 |   RUNNING |   WAITING |
|               458 |  3 |   WAITING |     READY |
|               458 |  3 |     READY |   RUNNING |
|               467 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.01 processes/unit time
Average Turnaround Time: 202.60
Average Wait Time: 93.80
Average Response Time: 62.00
