+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                79 |  1 |   RUNNING |TERMINATED |
|                80 |  2 |     READY |   RUNNING |
|                99 |  2 |   RUNNING |TERMINATED |
|               100 |  3 |     READY |   RUNNING |
|               139 |  3 |   RUNNING |TERMINATED |
|               140 |  4 |     READY |   RUNNING |
|               199 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.02 processes/unit time
Average Turnaround Time: 129.00
Average Wait Time: 79.25
Average Response Time: 80.00
