+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 7 |  1 |   RUNNING |   WAITING |
|                 8 |  2 |     READY |   RUNNING |
|                12 |  1 |   WAITING |     READY |
|                15 |  2 |   RUNNING |   WAITING |
|                16 |  1 |     READY |   RUNNING |
|                20 |  2 |   WAITING |     READY |
|                23 |  1 |   RUNNING |   WAITING |
|                24 |  2 |     READY |   RUNNING |
|                28 |  1 |   WAITING |     READY |
|                31 |  2 |   RUNNING |   WAITING |
|                32 |  1 |     READY |   RUNNING |
|                36 |  2 |   WAITING |     READY |
|                39 |  1 |   RUNNING |   WAITING |
|                40 |  2 |     READY |   RUNNING |
|                44 |  1 |   WAITING |     READY |
|                47 |  2 |   RUNNING |   WAITING |
|                48 |  1 |     READY |   RUNNING |
|                52 |  2 |   WAITING |     READY |
|                55 |  1 |   RUNNING |   WAITING |
|                56 |  2 |     READY |   RUNNING |
|                60 |  1 |   WAITING |     READY |
|                63 |  2 |   RUNNING |   WAITING |
|                64 |  1 |     READY |   RUNNING |
|                68 |  2 |   WAITING |     READY |
|                71 |  1 |   RUNNING |   WAITING |
|                72 |  2 |     READY |   RUNNING |
|                76 |  1 |   WAITING |     READY |
|                79 |  2 |   RUNNING |   WAITING |
|                80 |  1 |     READY |   RUNNING |
|                84 |  2 |   WAITING |     READY |
|                87 |  1 |   RUNNING |   WAITING |
|                88 |  2 |     READY |   RUNNING |
|                92 |  1 |   WAITING |     READY |
|                95 |  2 |   RUNNING |   WAITING |
|                96 |  1 |     READY |   RUNNING |
|               100 |  2 |   WAITING |     READY |
|               103 |  1 |   RUNNING |   WAITING |
|               104 |  2 |     READY |   RUNNING |
|               108 |  1 |   WAITING |     READY |
|               111 |  2 |   RUNNING |   WAITING |
|               112 |  1 |     READY |   RUNNING |
|               116 |  2 |   WAITING |     READY |
|               119 |  1 |   RUNNING |   WAITING |
|               120 |  2 |     READY |   RUNNING |
|               124 |  1 |   WAITING |     READY |
|               127 |  2 |   RUNNING |   WAITING |
|               128 |  1 |     READY |   RUNNING |
|               132 |  2 |   WAITING |     READY |
|               135 |  1 |   RUNNING |   WAITING |
|               136 |  2 |     READY |   RUNNING |
|               140 |  1 |   WAITING |     READY |
|               143 |  2 |   RUNNING |   WAITING |
|               144 |  1 |     READY |   RUNNING |
|               148 |  2 |   WAITING |     READY |
|               151 |  1 |   RUNNING |TERMINATED |
|               152 |  2 |     READY |   RUNNING |
|               159 |  2 |   RUNNING |TERMINATED |
|               160 |  3 |     READY |   RUNNING |
|               167 |  3 |   RUNNING |   WAITING |
|               172 |  3 |   WAITING |     READY |
|               172 |  3 |     READY |   RUNNING |
|               179 |  3 |   RUNNING |   WAITING |
|               184 |  3 |   WAITING |     READY |
|               184 |  3 |     READY |   RUNNING |
|               191 |  3 |   RUNNING |   WAITING |
|               196 |  3 |   WAITING |     READY |
|               196 |  3 |     READY |   RUNNING |
|               203 |  3 |   RUNNING |   WAITING |
|               208 |  3 |   WAITING |     READY |
|               208 |  3 |     READY |   RUNNING |
|               215 |  3 |   RUNNING |   WAITING |
|               220 |  3 |   WAITING |     READY |
|               220 |  3 |     READY |   RUNNING |
|               227 |  3 |   RUNNING |   WAITING |
|               232 |  3 |   WAITING |     READY |
|               232 |  3 |     READY |   RUNNING |
|               239 |  3 |   RUNNING |   WAITING |
|               244 |  3 |   WAITING |     READY |
|               244 |  3 |     READY |   RUNNING |
|               251 |  3 |   RUNNING |   WAITING |
|               256 |  3 |   WAITING |     READY |
|               256 |  3 |     READY |   RUNNING |
|               263 |  3 |   RUNNING |   WAITING |
|               268 |  3 |   WAITING |     READY |
|               268 |  3 |     READY |   RUNNING |
|               275 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.01 processes/unit time
Average Turnaround Time: 195.00
Average Wait Time: 70.00
Average Response Time: 56.00
