+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  3 |       NEW |     READY |
|                20 |  4 |       NEW |     READY |
|                79 |  1 |   RUNNING |TERMINATED |
|                80 |  2 |     READY |   RUNNING |
|                89 |  2 |   RUNNING |   WAITING |
|                90 |  3 |     READY |   RUNNING |
|                94 |  2 |   WAITING |     READY |
|                94 |  3 |   RUNNING |   WAITING |
|                95 |  2 |     READY |   RUNNING |
|                99 |  3 |   WAITING |     READY |
|               104 |  2 |   RUNNING |   WAITING |
|               105 |  3 |     READY |   RUNNING |
|               109 |  2 |   WAITING |     READY |
|               109 |  3 |   RUNNING |   WAITING |
|               110 |  2 |     READY |   RUNNING |
|               114 |  3 |   WAITING |     READY |
|               119 |  2 |   RUNNING |   WAITING |
|               120 |  3 |     READY |   RUNNING |
|               124 |  2 |   WAITING |     READY |
|               124 |  3 |   RUNNING |   WAITING |
|               125 |  2 |     READY |   RUNNING |
|               129 |  3 |   WAITING |     READY |
|               134 |  2 |   RUNNING |   WAITING |
|               135 |  3 |     READY |   RUNNING |
|               139 |  2 |   WAITING |     READY |
|               139 |  3 |   RUNNING |   WAITING |
|               140 |  2 |     READY |   RUNNING |
|               144 |  3 |   WAITING |     READY |
|               149 |  2 |   RUNNING |   WAITING |
|               150 |  3 |     READY |   RUNNING |
|               154 |  2 |   WAITING |     READY |
|               154 |  3 |   RUNNING |   WAITING |
|               155 |  2 |     READY |   RUNNING |
|               159 |  3 |   WAITING |     READY |
|               164 |  2 |   RUNNING |   WAITING |
|               165 |  3 |     READY |   RUNNING |
|               169 |  2 |   WAITING |     READY |
|               169 |  3 |   RUNNING |   WAITING |
|               170 |  2 |     READY |   RUNNING |
|               174 |  3 |   WAITING |     READY |
|               179 |  2 |   RUNNING |   WAITING |
|               180 |  3 |     READY |   RUNNING |
|               184 |  2 |   WAITING |     READY |
|               184 |  3 |   RUNNING |   WAITING |
|               185 |  2 |     READY |   RUNNING |
|               189 |  3 |   WAITING |     READY |
|               194 |  2 |   RUNNING |TERMINATED |
|               195 |  3 |     READY |   RUNNING |
|               199 |  3 |   RUNNING |TERMINATED |
|               200 |  4 |     READY |   RUNNING |
|               229 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.02 processes/unit time
Average Turnaround Time: 167.75
Average Wait Time: 93.00
Average Response Time: 85.00
