+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                49 |  1 |   RUNNING |TERMINATED |
|                50 |  2 |     READY |   RUNNING |
|                59 |  2 |   RUNNING |   WAITING |
|                60 |  3 |     READY |   RUNNING |
|                64 |  2 |   WAITING |     READY |
|                64 |  3 |   RUNNING |   WAITING |
|                65 |  2 |     READY |   RUNNING |
|                69 |  3 |   WAITING |     READY |
|                74 |  2 |   RUNNING |   WAITING |
|                75 |  3 |     READY |   RUNNING |
|                79 |  2 |   WAITING |     READY |
|                79 |  3 |   RUNNING |   WAITING |
|                80 |  2 |     READY |   RUNNING |
|                84 |  3 |   WAITING |     READY |
|                89 |  2 |   RUNNING |   WAITING |
|                90 |  3 |     READY |   RUNNING |
|                94 |  2 |   WAITING |     READY |
|                94 |  3 |   RUNNING |   WAITING |
|                95 |  2 |     READY |   RUNNING |
|                99 |  3 |   WAITING |     READY |
|               104 |  2 |   RUNNING |   WAITING |
|               105 |  3 |     READY |   RUNNING |
|               109 |  2 |   WAITING |     READY |
|               109 |  3 |   RUNNING |   WAITING |
|               110 |  2 |     READY |   RUNNING |
|               114 |  3 |   WAITING |     READY |
|               119 |  2 |   RUNNING |TERMINATED |
|               120 |  3 |     READY |   RUNNING |
|               124 |  3 |   RUNNING |   WAITING |
|               125 |  4 |     READY |   RUNNING |
|               129 |  3 |   WAITING |     READY |
|               174 |  4 |   RUNNING |TERMINATED |
|               175 |  3 |     READY |   RUNNING |
|               179 |  3 |   RUNNING |   WAITING |
|               184 |  3 |   WAITING |     READY |
|               184 |  3 |     READY |   RUNNING |
|               188 |  3 |   RUNNING |   WAITING |
|               193 |  3 |   WAITING |     READY |
|               193 |  3 |     READY |   RUNNING |
|               197 |  3 |   RUNNING |   WAITING |
|               202 |  3 |   WAITING |     READY |
|               202 |  3 |     READY |   RUNNING |
|               206 |  3 |   RUNNING |   WAITING |
|               211 |  3 |   WAITING |     READY |
|               211 |  3 |     READY |   RUNNING |
|               215 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.02 processes/unit time
Average Turnaround Time: 139.25
Average Wait Time: 73.25
Average Response Time: 58.75
