+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 6 |  4 |       NEW |     READY |
|                 8 |  5 |       NEW |     READY |
|                 9 |  1 |   RUNNING |TERMINATED |
|                10 |  2 |     READY |   RUNNING |
|                19 |  2 |   RUNNING |TERMINATED |
|                20 |  3 |     READY |   RUNNING |
|                29 |  3 |   RUNNING |TERMINATED |
|                30 |  4 |     READY |   RUNNING |
|                39 |  4 |   RUNNING |TERMINATED |
|                40 |  5 |     READY |   RUNNING |
|                49 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.10 processes/unit time
Average Turnaround Time: 25.00
Average Wait Time: 15.20
Average Response Time: 16.00
