+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 5 |  2 |       NEW |     READY |
|                 9 |  1 |   RUNNING |   WAITING |
|                10 |  3 |       NEW |     READY |
|                10 |  1 |   WAITING |     READY |
|                10 |  1 |     READY |   RUNNING |
|                15 |  4 |       NEW |     READY |
|                19 |  1 |   RUNNING |   WAITING |
|                20 |  1 |   WAITING |     READY |
|                20 |  1 |     READY |   RUNNING |
|                29 |  1 |   RUNNING |   WAITING |
|                30 |  1 |   WAITING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                39 |  1 |   RUNNING |   WAITING |
|                40 |  1 |   WAITING |     READY |
|                40 |  1 |     READY |   RUNNING |
|                49 |  1 |   RUNNING |   WAITING |
|                50 |  1 |   WAITING |     READY |
|                50 |  1 |     READY |   RUNNING |
|                59 |  1 |   RUNNING |   WAITING |
|                60 |  1 |   WAITING |     READY |
|                60 |  1 |     READY |   RUNNING |
|                69 |  1 |   RUNNING |   WAITING |
|                70 |  1 |   WAITING |     READY |
|                70 |  1 |     READY |   RUNNING |
|                79 |  1 |   RUNNING |   WAITING |
|                80 |  1 |   WAITING |     READY |
|                80 |  1 |     READY |   RUNNING |
|                89 |  1 |   RUNNING |   WAITING |
|                90 |  1 |   WAITING |     READY |
|                90 |  1 |     READY |   RUNNING |
|                99 |  1 |   RUNNING |TERMINATED |
|               100 |  4 |     READY |   RUNNING |
|               124 |  4 |   RUNNING |   WAITING |
|               125 |  4 |   WAITING |     READY |
|               125 |  4 |     READY |   RUNNING |
|               149 |  4 |   RUNNING |   WAITING |
|               150 |  4 |   WAITING |     READY |
|               150 |  4 |     READY |   RUNNING |
|               174 |  4 |   RUNNING |   WAITING |
|               175 |  4 |   WAITING |     READY |
|               175 |  4 |     READY |   RUNNING |
|               199 |  4 |   RUNNING |TERMINATED |
|               200 |  3 |     READY |   RUNNING |
|               299 |  3 |   RUNNING |TERMINATED |
|               300 |  2 |     READY |   RUNNING |
|               319 |  2 |   RUNNING |   WAITING |
|               320 |  2 |   WAITING |     READY |
|               320 |  2 |     READY |   RUNNING |
|               339 |  2 |   RUNNING |   WAITING |
|               340 |  2 |   WAITING |     READY |
|               340 |  2 |     READY |   RUNNING |
|               359 |  2 |   RUNNING |   WAITING |
|               360 |  2 |   WAITING |     READY |
|               360 |  2 |     READY |   RUNNING |
|               379 |  2 |   RUNNING |   WAITING |
|               380 |  2 |   WAITING |     READY |
|               380 |  2 |     READY |   RUNNING |
|               399 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.01 processes/unit time
Average Turnaround Time: 241.50
Average Wait Time: 129.25
Average Response Time: 142.50
