+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                74 |  3 |   RUNNING |TERMINATED |
|                75 |  2 |     READY |   RUNNING |
|               164 |  2 |   RUNNING |TERMINATED |
|               165 |  1 |     READY |   RUNNING |
|               179 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.02 processes/unit time
Average Turnaround Time: 139.00
Average Wait Time: 79.33
Average Response Time: 80.00
