+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                59 |  4 |   RUNNING |TERMINATED |
|                60 |  3 |     READY |   RUNNING |
|                99 |  3 |   RUNNING |TERMINATED |
|               100 |  2 |     READY |   RUNNING |
|               119 |  2 |   RUNNING |TERMINATED |
|               120 |  1 |     READY |   RUNNING |
|               199 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.02 processes/unit time
Average Turnaround Time: 119.00
Average Wait Time: 69.25
Average Response Time: 70.00
