+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 9 |  1 |   RUNNING |   WAITING |
|                10 |  1 |   WAITING |     READY |
|                10 |  1 |     READY |   RUNNING |
|                19 |  1 |   RUNNING |   WAITING |
|                20 |  1 |   WAITING |     READY |
|                20 |  1 |     READY |   RUNNING |
|                29 |  1 |   RUNNING |   WAITING |
|                30 |  1 |   WAITING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                39 |  1 |   RUNNING |   WAITING |
|                40 |  1 |   WAITING |     READY |
|                40 |  1 |     READY |   RUNNING |
|                49 |  1 |   RUNNING |   WAITING |
|                50 |  1 |   WAITING |     READY |
|                50 |  1 |     READY |   RUNNING |
|                59 |  1 |   RUNNING |   WAITING |
|                60 |  1 |   WAITING |     READY |
|                60 |  1 |     READY |   RUNNING |
|                69 |  1 |   RUNNING |   WAITING |
|                70 |  1 |   WAITING |     READY |
|                70 |  1 |     READY |   RUNNING |
|                79 |  1 |   RUNNING |   WAITING |
|                80 |  1 |   WAITING |     READY |
|                80 |  1 |     READY |   RUNNING |
|                89 |  1 |   RUNNING |   WAITING |
|                90 |  1 |   WAITING |     READY |
|                90 |  1 |     READY |   RUNNING |
|                99 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.01 processes/unit time
Average Turnaround Time: 99.00
Average Wait Time: 0.00
Average Response Time: 0.00
