+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                49 |  4 |   RUNNING |TERMINATED |
|                50 |  3 |     READY |   RUNNING |
|                54 |  3 |   RUNNING |   WAITING |
|                55 |  3 |   WAITING |     READY |
|                55 |  3 |     READY |   RUNNING |
|                59 |  3 |   RUNNING |   WAITING |
|                60 |  3 |   WAITING |     READY |
|                60 |  3 |     READY |   RUNNING |
|                64 |  3 |   RUNNING |   WAITING |
|                65 |  3 |   WAITING |     READY |
|                65 |  3 |     READY |   RUNNING |
|                69 |  3 |   RUNNING |   WAITING |
|                70 |  3 |   WAITING |     READY |
|                70 |  3 |     READY |   RUNNING |
|                74 |  3 |   RUNNING |   WAITING |
|                75 |  3 |   WAITING |     READY |
|                75 |  3 |     READY |   RUNNING |
|                79 |  3 |   RUNNING |   WAITING |
|                80 |  3 |   WAITING |     READY |
|                80 |  3 |     READY |   RUNNING |
|                84 |  3 |   RUNNING |   WAITING |
|                85 |  3 |   WAITING |     READY |
|                85 |  3 |     READY |   RUNNING |
|                89 |  3 |   RUNNING |   WAITING |
|                90 |  3 |   WAITING |     READY |
|                90 |  3 |     READY |   RUNNING |
|                94 |  3 |   RUNNING |   WAITING |
|                95 |  3 |   WAITING |     READY |
|                95 |  3 |     READY |   RUNNING |
|                99 |  3 |   RUNNING |TERMINATED |
|               100 |  2 |     READY |   RUNNING |
|               109 |  2 |   RUNNING |   WAITING |
|               110 |  2 |   WAITING |     READY |
|               110 |  2 |     READY |   RUNNING |
|               119 |  2 |   RUNNING |   WAITING |
|               120 |  2 |   WAITING |     READY |
|               120 |  2 |     READY |   RUNNING |
|               129 |  2 |   RUNNING |   WAITING |
|               130 |  2 |   WAITING |     READY |
|               130 |  2 |     READY |   RUNNING |
|               139 |  2 |   RUNNING |   WAITING |
|               140 |  2 |   WAITING |     READY |
|               140 |  2 |     READY |   RUNNING |
|               149 |  2 |   RUNNING |TERMINATED |
|               150 |  1 |     READY |   RUNNING |
|               199 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+

Performance Metrics:
Throughput: 0.02 processes/unit time
Average Turnaround Time: 124.00
Average Wait Time: 58.00
Average Response Time: 75.00
